<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 找不到頁面</title>
  <style>
    body {
      background-color: #FBF4E4;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    img {
      max-width: 80%;
      max-height: 80%;
      height: auto;
    }
    h1 {
      color: #333;
      font-size: 2rem;
      margin-top: 10px;
    }
    a {
      margin-top: 0;
      text-decoration: none;
      color: #007BFF;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <img src="./imges/404.png" alt="404 Not Found 圖片">
  <h1>糟糕！找不到你要的頁面</h1>
  <a href="/">回到首頁</a>
</body>
</html>
